src/UserInterface/MainWindow.xaml

<Window x:Class="SteamLibraryExplorer.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SteamLibraryExplorer.ViewModel"
        xmlns:userInterface="clr-namespace:SteamLibraryExplorer.UserInterface"
        ResizeMode="CanResizeWithGrip"
        Icon="../Resources/MainIcon.ico"
        Title="{Binding WindowTitle}" Height="700" Width="1000">
  <Window.DataContext>
    <viewModel:MainPageViewModel/>
  </Window.DataContext>
  <Window.Background>
    <StaticResource ResourceKey="WindowBackgroundBrush" />
  </Window.Background>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <SolidColorBrush x:Key="GameLocationErrorBrush" Color="Red" />
    <SolidColorBrush x:Key="WorkshopMissingBrush" Color="CadetBlue" />
    <!-- Override text to be "light gray" instead of white -->
    <SolidColorBrush x:Key="TextBrush" Color="#FFD0D0D0" />
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding x:Name="CloseCommand" Command="ApplicationCommands.Close"/>
    <CommandBinding x:Name="RefreshCommand" Command="NavigationCommands.Refresh"/>
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Command="ApplicationCommands.Close"  Modifiers="Alt" Key="x"></KeyBinding>
    <KeyBinding Command="NavigationCommands.Refresh" Key="F5"></KeyBinding>
  </Window.InputBindings>
  <DockPanel Background="{DynamicResource ControlBackgroundBrush}">
    <Menu x:Name="MainMenu" DockPanel.Dock="Top">
      <MenuItem Header="_File" Padding="4">
        <MenuItem Header="_Refresh" Command="NavigationCommands.Refresh"/>
        <Separator />
        <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
      </MenuItem>
    </Menu>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
      <Button DockPanel.Dock="Left" Command="NavigationCommands.Refresh" HorizontalAlignment="Left"
              Width="50"
              Content="&#x21ba;" FontSize="16" FontFamily="Segoe UI Emoji" />
      <Grid HorizontalAlignment="Stretch">
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="5"
                 HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                 x:Name="SearchTermTextBox" TextChanged="TextBoxBase_OnTextChanged" />
        <!-- Watermark for the textbox above !-->
        <TextBlock IsHitTestVisible="False" Text="Search" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontStyle="Italic">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=SearchTermTextBox}" Value="True">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
    </DockPanel>
    <!-- Disable mouse wheel scrolling so that our (container) ScrollViewer can do its job -->
    <userInterface:SteamLibraryListViewUserControl x:Name="SteamLibraryViewColumnHeaders"
                                                   DockPanel.Dock="Top" DisableMouseWheelScrolling="True" 
                                                   HideListViewContent="True">
      <userInterface:SteamLibraryListViewUserControl.DataContext>
        <viewModel:SteamLibraryViewModel/>
      </userInterface:SteamLibraryListViewUserControl.DataContext>
    </userInterface:SteamLibraryListViewUserControl>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock x:Name="StatusLabel" Text="{Binding StatusText}"/>
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <Grid Margin="0,0,10,0" Visibility="{Binding Path=IsDiscoveringSteamFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
          <ProgressBar Width="300" Height="16" Minimum="0" Maximum="100" IsIndeterminate="True" />
          <TextBlock Text="Discovering Steam games" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
        </Grid>
      </StatusBarItem>
    </StatusBar>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <ItemsControl x:Name="LibrariesItemsControl" IsTabStop="False" ItemsSource="{Binding Path=SteamLibraries}" >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <!-- Display our "SteamLibrary" user control (one per steam library) -->
            <userInterface:SteamLibraryUserControl Margin="-4,0,0,0"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</Window>