src/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="SteamLibraryExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SteamLibraryExplorer"
             StartupUri="UserInterface/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!-- This is a full override of the ListViewItem control template. -->
      <!-- The only change is to hide the "UpperHighlight" so that we have
           a flat looking highlight when hovering over a list view item. -->
      <ControlTemplate x:Key="ListViewItemCustomTemplate" TargetType="ListViewItem">
        <Border CornerRadius="2" SnapsToDevicePixels="True"
          BorderThickness="{TemplateBinding BorderThickness}"
          BorderBrush="{TemplateBinding BorderBrush}"
          Background="{TemplateBinding Background}">
          <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition MaxHeight="11" />
                <RowDefinition />
              </Grid.RowDefinitions>

              <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
              <GridViewRowPresenter Grid.RowSpan="2"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
          </Border>
        </Border>

        <ControlTemplate.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <!--<Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />-->
            <Setter Property="BorderBrush" Value="#FFCCF0FF" />
            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Collapsed" />
          </Trigger>

          <Trigger Property="IsSelected" Value="True">
            <!--<Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />-->
            <Setter Property="BorderBrush" Value="#FF98DDFB" />
            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Collapsed" />
            <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF" />
          </Trigger>

          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="IsSelected" Value="True" />
              <Condition Property="Selector.IsSelectionActive" Value="False" />
            </MultiTrigger.Conditions>

            <!--<Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" />-->
            <Setter Property="BorderBrush" Value="#FFCFCFCF" />
          </MultiTrigger>

          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="IsSelected" Value="True" />
              <Condition Property="IsMouseOver" Value="True" />
            </MultiTrigger.Conditions>

            <!--<Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}" />-->
            <Setter Property="BorderBrush" Value="#FF98DDFB" />
          </MultiTrigger>

          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
