UserInterface/CopyProgressWindow.xaml

<Window x:Class="SteamLibraryExplorer.UserInterface.CopyProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamLibraryExplorer.UserInterface"
        xmlns:viewModel="clr-namespace:SteamLibraryExplorer.ViewModel"
        mc:Ignorable="d"
        Title="CopyProgressWindow" Height="250" Width="500">
  <Window.DataContext>
    <viewModel:CopyProgressViewModel/>
  </Window.DataContext>
  <DockPanel LastChildFill="True" >
    <StackPanel DockPanel.Dock="Bottom">
      <Button Content="Cancel" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Label Grid.Column="0" Grid.Row="0">Phase</Label>
      <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MessageText}" VerticalAlignment="Center" />

      <Label Grid.Column="0" Grid.Row="1">Current file:</Label>
      <TextBlock Grid.Column ="1" Grid.Row="1" Text="{Binding CurrentFilePath}" VerticalAlignment="Center" />

      <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
        <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="False" Minimum="0" Maximum="1" Value="{Binding CurrentFileProgressPercent}"></ProgressBar>
        <TextBlock Text="{Binding CurrentFileProgressText}" VerticalAlignment="Center" />
      </Grid>

      <Label Grid.Column="0" Grid.Row="3">Elapsed Time:</Label>
      <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ElapsedTime}" VerticalAlignment="Center" />

      <Label Grid.Column="0" Grid.Row="4">Remaining Time:</Label>
      <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding RemainingTime}" VerticalAlignment="Center" />

      <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
        <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="False" Minimum="0" Maximum="1" Value="{Binding TotalProgressPercent}"></ProgressBar>
        <TextBlock Text="{Binding TotalProgressText}" VerticalAlignment="Center" />
      </Grid>

    </Grid>
  </DockPanel>
</Window>