UserInterface/CopyProgressWindow.xaml

<Window x:Class="SteamLibraryExplorer.UserInterface.CopyProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamLibraryExplorer.UserInterface"
        xmlns:viewModel="clr-namespace:SteamLibraryExplorer.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Icon="../Resources/MainIcon.ico"
        WindowStartupLocation="CenterOwner"
        Title="{Binding PercentCompleteText}" Height="400" Width="600">
  <Window.Resources>
    <!-- Override text to be "light gray" instead of white -->
    <SolidColorBrush x:Key="TextBrush" Color="#FFF0F0F0" />
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>
  </Window.Resources>
  <Window.DataContext>
    <viewModel:CopyProgressViewModel/>
  </Window.DataContext>
  <Window.Background>
    <StaticResource ResourceKey="WindowBackgroundBrush" />
  </Window.Background>
  <DockPanel LastChildFill="True">

    <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,10">
      <Button Content="Cancel" Width="100" Name="CancelButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" />
    </StackPanel>

    <StackPanel Orientation="Vertical" Margin="20,20,20,10">
      <TextBlock FontSize="12" Text="{Binding MessageText}"
                 VerticalAlignment="Center" Margin="6,12,6,6" TextWrapping="WrapWithOverflow"/>

      <TextBlock FontSize="16" Text="{Binding PercentCompleteText}" VerticalAlignment="Center" Margin="6,2,6,6"/>

      <Grid Margin="6,4,6,4">
        <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="False" Height="30"
                     Minimum="0" Maximum="1" Value="{Binding TotalProgressFraction}" />
        <TextBlock Text="{Binding TotalProgressText}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
      </Grid>

      <StackPanel Orientation="Horizontal" Margin="16,2,6,2">
        <TextBlock Text="Speed: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding SpeedTextText}" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="16,2,6,2">
        <TextBlock Text="Time elapsed: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding ElapsedTime}" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="16,2,6,2">
        <TextBlock Text="Time remaining: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding RemainingTime}" VerticalAlignment="Center" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="16,2,6,2">
        <TextBlock Text="Items remaining: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding ItemsRemainingText}" VerticalAlignment="Center" />
      </StackPanel>

      <Separator HorizontalAlignment="Stretch" Margin="6,10,6,2"></Separator>

      <StackPanel Orientation="Horizontal" Margin="6,2,6,2">
        <TextBlock Text="Name: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding CurrentFilePath}" VerticalAlignment="Center" />
      </StackPanel>

      <Grid Margin="6,2,6,6">
        <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="False" Height="24"
                     Minimum="0" Maximum="1" Value="{Binding CurrentFileProgressFraction}" />
        <TextBlock Text="{Binding CurrentFileProgressText}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
      </Grid>

    </StackPanel>
  </DockPanel>
</Window>