UserInterface/MainWindow.xaml

<Window x:Class="SteamLibraryExplorer.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SteamLibraryExplorer.ViewModel"
        ResizeMode="CanResizeWithGrip"
        Icon="../Resources/MainIcon.ico"
        Title="{Binding WindowTitle}" Height="700" Width="1000">
  <Window.DataContext>
    <viewModel:MainPageViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <viewModel:FileCountValueConverter x:Key="FileCountValueConverter"/>
    <viewModel:SizeOnDiskValueConverter x:Key="SizeOnDiskValueConverter"/>
    <CollectionViewSource Source="{Binding SteamGames}" x:Key="SteamGamesCollectionViewSource">
      <!--<CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="ListViewGroupHeaderIndex" Direction="Ascending"/>
        <componentModel:SortDescription PropertyName="DisplayName" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>-->
      <!-- Group by property "ListViewGroupHeader" of SteamGameViewModel!-->
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="ListViewGroupHeader" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding x:Name="CloseCommand" Command="ApplicationCommands.Close"/>
    <CommandBinding x:Name="RefreshCommand" Command="NavigationCommands.Refresh"/>
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Command="ApplicationCommands.Close"  Modifiers="Alt" Key="x"></KeyBinding>
    <KeyBinding Command="NavigationCommands.Refresh" Key="F5"></KeyBinding>
  </Window.InputBindings>
  <DockPanel>
    <Menu x:Name="MainMenu" DockPanel.Dock="Top">
      <MenuItem Header="_File" Padding="4">
        <MenuItem Header="_Refresh" Command="NavigationCommands.Refresh"/>
        <Separator />
        <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
      </MenuItem>
    </Menu>
    <ToolBar DockPanel.Dock="Top">
      <Button Command="NavigationCommands.Refresh">
        <TextBlock Text="Refresh"></TextBlock>
      </Button>
    </ToolBar>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock x:Name="StatusLabel" Text="{Binding StatusText}"/>
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <Grid Margin="0,0,10,0" Visibility="{Binding Path=IsDiscoveringSteamFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
          <ProgressBar Width="300" Height="16" Minimum="0" Maximum="100" IsIndeterminate="True" />
          <TextBlock Text="Discovering Steam games" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
      </StatusBarItem>
    </StatusBar>
    <ListView x:Name="ListView" ItemsSource="{Binding Source={StaticResource SteamGamesCollectionViewSource}}">
      <ListView.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
          <Setter Property="HorizontalContentAlignment" Value="Left" />
          <Setter Property="Padding" Value="10, 4, 10, 4" />
        </Style>
      </ListView.Resources>
      <ListView.ContextMenu>
        <ContextMenu d:DataContext="{d:DesignInstance viewModel:SteamGameViewModel}">
          <MenuItem x:Name="MoveToLibraryMenu" Header="_Move game to" ItemsSource="{Binding MoveToLibraries}">
            <MenuItem.Resources>
              <Style TargetType="MenuItem">
                <Setter Property="DataContext" Value="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Setter Property="Command" Value="{Binding PlacementTarget.SelectedItem.MoveGameToLibraryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
              </Style>
            </MenuItem.Resources>
          </MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView d:DataContext="{d:DesignInstance viewModel:SteamGameViewModel}">
          <GridViewColumn Width="220">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="DisplayName" Click="ListViewColumnHeader_Click">Game</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DisplayName}" TextAlignment="Left"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="240">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="AcfFile" Click="ListViewColumnHeader_Click">ACF File</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding AcfFile}" TextAlignment="Left"  Foreground="{Binding AcfFileColor}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="240">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="RelativePath" Click="ListViewColumnHeader_Click">Location</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RelativePath}" TextAlignment="Left" Foreground="{Binding RelativePathColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="80">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="SizeOnDisk" Click="ListViewColumnHeader_Click">Size</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding SizeOnDisk, Converter={StaticResource SizeOnDiskValueConverter}}" TextAlignment="Right" Foreground="{Binding SizeOnDiskColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="80">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="FileCount" Click="ListViewColumnHeader_Click"># of files</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FileCount, Converter={StaticResource FileCountValueConverter}}" TextAlignment="Right" Foreground="{Binding FileCountColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="240">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="WorkshopAcfFile" Click="ListViewColumnHeader_Click">Workshop ACF File</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding WorkshopAcfFile}" TextAlignment="Left" Foreground="{Binding WorkshopAcfFileColor}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="240">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="WorkshopRelativePath" Click="ListViewColumnHeader_Click">Workshop Folder</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding WorkshopRelativePath}" TextAlignment="Left" Foreground="{Binding WorkshopRelativePathColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Expander IsExpanded="True" Template="{DynamicResource StretchExpanderControlTemplate}"
                              d:DataContext="{d:DesignInstance CollectionViewGroup}">
                      <Expander.Header>
                        <DockPanel Margin="0,6,0,6">
                          <Separator VerticalAlignment="Center" Width="20" DockPanel.Dock="Left" />
                          <!-- Note that "Name" is predefine of the implicit CollectionViewGroup type !-->
                          <TextBlock Margin="2,0,2,0" Text="{Binding Name}" DockPanel.Dock="Left" FontSize="13.333" />
                          <Separator Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                      </Expander.Header>
                      <ItemsPresenter />
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListView.GroupStyle>
    </ListView>
  </DockPanel>
</Window>
