UserInterface/MainWindow.xaml

<Window x:Class="SteamLibraryExplorer.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SteamLibraryExplorer.ViewModel"
        ResizeMode="CanResizeWithGrip"
        Icon="../Resources/MainIcon.ico"
        Title="{Binding WindowTitle}" Height="700" Width="1000">
  <Window.DataContext>
    <viewModel:MainPageViewModel/>
  </Window.DataContext>
  <Window.Background>
    <StaticResource ResourceKey="WindowBackgroundBrush" />
  </Window.Background>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <viewModel:FileCountValueConverter x:Key="FileCountValueConverter"/>
    <viewModel:SizeOnDiskValueConverter x:Key="SizeOnDiskValueConverter"/>
    <CollectionViewSource Source="{Binding SteamGames}" Filter="SteamGamesCollectionViewSource_OnFilter" x:Key="SteamGamesCollectionViewSource">
      <!-- Group by property "ListViewGroupHeader" of SteamGameViewModel!-->
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="ListViewGroupHeader" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    <SolidColorBrush x:Key="GameLocationErrorBrush" Color="Red" />
    <SolidColorBrush x:Key="WorkshopMissingBrush" Color="CadetBlue" />
    <!-- Override text to be "light gray" instead of white -->
    <SolidColorBrush x:Key="TextBrush" Color="#FFF0F0F0" />
    <!-- Set background color of list view column headers -->
    <Style x:Key="MyGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Background" Value="{StaticResource ButtonNormalBorder}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding x:Name="CloseCommand" Command="ApplicationCommands.Close"/>
    <CommandBinding x:Name="RefreshCommand" Command="NavigationCommands.Refresh"/>
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Command="ApplicationCommands.Close"  Modifiers="Alt" Key="x"></KeyBinding>
    <KeyBinding Command="NavigationCommands.Refresh" Key="F5"></KeyBinding>
  </Window.InputBindings>
  <DockPanel>
    <Menu x:Name="MainMenu" DockPanel.Dock="Top">
      <MenuItem Header="_File" Padding="4">
        <MenuItem Header="_Refresh" Command="NavigationCommands.Refresh"/>
        <Separator />
        <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
      </MenuItem>
    </Menu>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
      <Button DockPanel.Dock="Left" Command="NavigationCommands.Refresh" HorizontalAlignment="Left"
              Width="50"
              Content="&#x21ba;" FontSize="16" FontFamily="Segoe UI Emoji" />
      <Grid HorizontalAlignment="Stretch">
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="5"
                 HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                 x:Name="SearchTermTextBox" TextChanged="TextBoxBase_OnTextChanged" />
        <!-- Watermark for the textbox above !-->
        <TextBlock IsHitTestVisible="False" Text="Search" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontStyle="Italic">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=SearchTermTextBox}" Value="True">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
    </DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock x:Name="StatusLabel" Text="{Binding StatusText}"/>
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <Grid Margin="0,0,10,0" Visibility="{Binding Path=IsDiscoveringSteamFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
          <ProgressBar Width="300" Height="16" Minimum="0" Maximum="100" IsIndeterminate="True" />
          <TextBlock Text="Discovering Steam games" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}"/>
        </Grid>
      </StatusBarItem>
    </StatusBar>
    <ListView x:Name="ListView" ItemsSource="{Binding Source={StaticResource SteamGamesCollectionViewSource}}"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True">
      <ListView.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
          <Setter Property="HorizontalContentAlignment" Value="Left" />
          <Setter Property="Padding" Value="10, 4, 10, 4" />
        </Style>
      </ListView.Resources>
      <ListView.ContextMenu>
        <ContextMenu d:DataContext="{d:DesignInstance viewModel:SteamGameViewModel}">
          <MenuItem x:Name="MoveToLibraryMenu" Header="_Move game to" ItemsSource="{Binding MoveToLibraries}">
            <MenuItem.Resources>
              <Style TargetType="MenuItem">
                <Setter Property="DataContext" Value="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Setter Property="Command" Value="{Binding PlacementTarget.SelectedItem.MoveGameToLibraryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
              </Style>
            </MenuItem.Resources>
          </MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView d:DataContext="{d:DesignInstance viewModel:SteamGameViewModel}" ColumnHeaderContainerStyle="{StaticResource MyGridViewColumnHeaderStyle}">
          <GridViewColumn Width="220">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="DisplayName" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                Game
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DisplayName}" TextAlignment="Left"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="240">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="AcfFile" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                ACF File
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding AcfFile}" TextAlignment="Left"  Foreground="{Binding AcfFileColor}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="240">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="RelativePath" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                Location
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RelativePath}" TextAlignment="Left" Foreground="{Binding RelativePathColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="80">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="SizeOnDisk" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                Size
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding SizeOnDisk, Converter={StaticResource SizeOnDiskValueConverter}}" TextAlignment="Right" Foreground="{Binding SizeOnDiskColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="80">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="FileCount" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                # of files
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FileCount, Converter={StaticResource FileCountValueConverter}}" TextAlignment="Right" Foreground="{Binding FileCountColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="280">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="WorkshopAcfFile" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                Workshop ACF File
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding WorkshopAcfFile}" TextAlignment="Left" Foreground="{Binding WorkshopAcfFileColor}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="240">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="WorkshopRelativePath" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                Workshop Folder
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding WorkshopRelativePath}" TextAlignment="Left" Foreground="{Binding WorkshopRelativePathColor}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="80">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="WorkshopSizeOnDisk" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                Size
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding WorkshopSizeOnDisk, Converter={StaticResource SizeOnDiskValueConverter}}" TextAlignment="Right" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="80">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="WorkshopFileCount" Click="ListViewColumnHeader_Click"
                                    Style="{StaticResource MyGridViewColumnHeaderStyle}">
                # of files
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding WorkshopFileCount, Converter={StaticResource FileCountValueConverter}}" TextAlignment="Right" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Template" Value="{StaticResource ListViewItemCustomTemplate}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Expander IsExpanded="True" d:DataContext="{d:DesignInstance CollectionViewGroup}" DataContext="{Binding Items}">
                      <Expander.Header>
                        <DockPanel Margin="0,6,0,6" d:DataContext="{d:DesignInstance viewModel:SteamGameViewModel}">
                          <Separator VerticalAlignment="Center" Width="20" DockPanel.Dock="Left" />
                          <TextBlock Margin="2,0,2,0" Text="{Binding ListViewGroupHeader}" DockPanel.Dock="Left" FontSize="14" />
                        </DockPanel>
                      </Expander.Header>
                      <ItemsPresenter />
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListView.GroupStyle>
    </ListView>
  </DockPanel>
</Window>