UserInterface/SteamLibraryUserControl.xaml

<UserControl x:Class="SteamLibraryExplorer.UserInterface.SteamLibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamLibraryExplorer.UserInterface"
             xmlns:viewModel="clr-namespace:SteamLibraryExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="viewModel:SteamLibraryViewModel">
  <UserControl.Resources>
    <viewModel:FileCountValueConverter x:Key="FileCountValueConverter"/>
    <viewModel:SizeOnDiskValueConverter x:Key="SizeOnDiskValueConverter"/>
    <CollectionViewSource  x:Key="SteamGamesCollectionViewSource" Source="{Binding SteamGames}"
                           Filter="SteamGamesCollectionViewSource_OnFilter" />
    <SolidColorBrush x:Key="GameLocationErrorBrush" Color="Red" />
    <SolidColorBrush x:Key="WorkshopMissingBrush" Color="CadetBlue" />
    <!-- Override text to be "light gray" instead of white -->
    <SolidColorBrush x:Key="TextBrush" Color="#FFF0F0F0" />
    <!-- Set background color of list view column headers -->
    <Style x:Key="MyGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Padding" Value="10, 4, 10, 4" />
      <Setter Property="Background" Value="{StaticResource ButtonNormalBorder}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=HideListViewColumnHeader}" Value="False">
          <Setter Property="Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=HideListViewColumnHeader}" Value="True">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

  </UserControl.Resources>
  <Grid>
    <StackPanel HorizontalAlignment="Stretch">
      <Expander IsExpanded="True" Margin="0,4,0,2" HorizontalAlignment="Stretch">
        <Expander.Header>
          <DockPanel Height="30">
            <Separator VerticalAlignment="Center" Width="20" DockPanel.Dock="Left" />
            <TextBlock Margin="2,0,2,0" Text="{Binding DisplayName}" Foreground="{DynamicResource TextBrush}" FontSize="14" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <Separator VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
          </DockPanel>
        </Expander.Header>
        <ListView x:Name="ListView" ItemsSource="{Binding Source={StaticResource SteamGamesCollectionViewSource}}"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
          <ListView.Resources>
          </ListView.Resources>
          <ListView.ContextMenu>
            <ContextMenu d:DataContext="{d:DesignInstance viewModel:SteamGameViewModel}">
              <MenuItem x:Name="MoveToLibraryMenu" Header="_Move game to" ItemsSource="{Binding MoveToLibraries}">
                <MenuItem.Resources>
                  <Style TargetType="MenuItem">
                    <Setter Property="DataContext" Value="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <Setter Property="Command" Value="{Binding PlacementTarget.SelectedItem.MoveGameToLibraryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                  </Style>
                </MenuItem.Resources>
              </MenuItem>
            </ContextMenu>
          </ListView.ContextMenu>
          <ListView.View>
            <GridView d:DataContext="{d:DesignInstance viewModel:SteamGameViewModel}" ColumnHeaderContainerStyle="{StaticResource MyGridViewColumnHeaderStyle}">
              <GridViewColumn Width="220">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="DisplayName" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}">Game</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Foreground="{DynamicResource TextBrush}"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="240">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="AcfFile" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}">ACF File</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding AcfFile}" TextAlignment="Left" Foreground="{Binding AcfFileColor}"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="240">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="RelativePath" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}">Location</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding RelativePath}" TextAlignment="Left" Foreground="{Binding RelativePathColor}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="80">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="SizeOnDisk" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}">Size</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding SizeOnDisk, Converter={StaticResource SizeOnDiskValueConverter}}" TextAlignment="Right" Foreground="{Binding SizeOnDiskColor}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="80">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="FileCount" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}"># of files</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding FileCount, Converter={StaticResource FileCountValueConverter}}" TextAlignment="Right" Foreground="{Binding FileCountColor}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="280">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="WorkshopAcfFile" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}">Workshop ACF File</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding WorkshopAcfFile}" TextAlignment="Left" Foreground="{Binding WorkshopAcfFileColor}"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="240">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="WorkshopRelativePath" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}">Workshop Folder</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding WorkshopRelativePath}" TextAlignment="Left" Foreground="{Binding WorkshopRelativePathColor}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="80">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="WorkshopSizeOnDisk" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}">Size</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding WorkshopSizeOnDisk, Converter={StaticResource SizeOnDiskValueConverter}}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="80">
                <GridViewColumn.Header>
                  <GridViewColumnHeader Tag="WorkshopFileCount" Click="ListViewColumnHeader_Click" Style="{StaticResource MyGridViewColumnHeaderStyle}"># of files</GridViewColumnHeader>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding WorkshopFileCount, Converter={StaticResource FileCountValueConverter}}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="Template" Value="{StaticResource ListViewItemCustomTemplate}" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
      </Expander>
    </StackPanel>
  </Grid>
</UserControl>

